# strangefx

./: .gitignore  .hgignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  maven.yml
gradle/: HEADER  code-quality.gradle  mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/gluonhq/strange/: Model.java
src/main/java/com/gluonhq/strange/math/: Complex.java
src/main/java/com/gluonhq/strange/simulator/: CloudSimulator.java  Gate.java  GateConfig.java  GateGroup.java  Model.java  Simulator.java
src/main/java/com/gluonhq/strange/simulator/local/: LocalSimulator.java
src/main/java/com/gluonhq/strange/ui/: Circuit.java  CircuitBoard.java  CircuitOutput.java  CircuitOutputSkin.java  CircuitSkin.java  Gate.java  GateSymbol.java  Main.java  Measurement.java  Qubit.java  QubitBoard.java  QubitFlow.java
src/main/java/com/gluonhq/strange/ui/render/: BoardOverlay.java  Qubit3D.java
src/main/java/com/gluonhq/strangefx/demo/: RenderDemo.java
src/main/java/com/gluonhq/strangefx/render/: Qubit3D.java  RenderEngine.java  Renderer.java  Renderer.java.orig
src/main/java/org/redfx/strange/simulator/: CloudSimulator.java  GateGroup.java  Model.java  Simulator.java
src/main/java/org/redfx/strange/simulator/local/: LocalSimulator.java
src/main/java/org/redfx/strange/ui/: GateSymbol.java  Main.java  Measurement.java  QubitBoard.java  QubitFlow.java
src/main/java/org/redfx/strange/ui/render/: BoardOverlay.java  Qubit3D.java
src/main/java/org/redfx/strangefx/demo/: RenderDemo.java
src/main/java/org/redfx/strangefx/render/: Qubit3D.java  RenderEngine.java  Renderer.java  Renderer.java.rej
src/main/java/org/redfx/strangefx/simulator/: CloudSimulator.java  GateGroup.java  Model.java  RenderModel.java  Simulator.java
src/main/java/org/redfx/strangefx/ui/: GateSymbol.java  Main.java  Measurement.java  MeasurementUI.java  PartialGate.java  ProbabilitiesGate.java  PseudoGate.java  QubitBoard.java  QubitFlow.java
src/main/resources/: styles.css
src/test/java/com/gluonhq/strage/simulator/local/: LocalSimulatorTests.java
src/test/java/com/gluonhq/strange/simulator/local/: GateProtocolTests.java  LocalSimulatorTests.java
src/test/java/org/redfx/strange/simulator/local/: GateProtocolTests.java  LocalSimulatorTests.java
src/test/java/org/redfx/strangefx/reder/: RenderTests.java
