buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'maven'
}

group = 'com.gluonhq'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.gluonhq.strange.ui.Main'
// mainClassName = 'com.gluonhq.strangefx.demo.RenderDemo'
// mainClassName = 'com.gluonhq.strange.simulator.local.LocalSimulator'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/comgluonhq-1095'
    }
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.+"
}

dependencies {
    // compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    // compile 'com.gluonhq:charm-cloudlink-client:4.4.4'
    compile 'com.gluonhq:strange:0.0.5'
    compile 'org.fxyz3d:fxyz3d:0.4.0'
    
    // runtime 'com.gluonhq:charm-down-plugin-storage-desktop:3.6.0'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}
