buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.6'
}
apply from: 'gradle/mavenPublish.gradle'

group = 'com.gluonhq'
version = '0.0.6-SNAPSHOT'

mainClassName = 'com.gluonhq.strangefx/com.gluonhq.strange.ui.Main'
// mainClassName = 'com.gluonhq.strangefx/com.gluonhq.strangefx.demo.RenderDemo'
// mainClassName = 'com.gluonhq.strangefx/com.gluonhq.strange.simulator.local.LocalSimulator'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    // compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    // compile 'com.gluonhq:charm-cloudlink-client:4.4.4'
    api 'com.gluonhq:strange:0.0.9'
    api 'org.fxyz3d:fxyz3d:0.4.0'

    // runtime 'com.gluonhq:charm-down-plugin-storage-desktop:3.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
