buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
    }
}


apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'
apply from: project.file('gradle/code-quality.gradle')

// mainClassName = 'com.gluonhq.strange.ui.Main'
mainClassName = 'com.gluonhq.strangefx.demo.RenderDemo'
// mainClassName = 'com.gluonhq.strange.simulator.local.LocalSimulator'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-9'
    compile 'com.gluonhq:charm-cloudlink-client:4.4.4'
    compile 'com.gluonhq:strange:0.0.2'

    runtime 'com.gluonhq:charm-down-plugin-storage-desktop:3.6.0'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}
